# vibetribe-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  coverage.gradle  google-services.json  proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/java/matthew/shannon/jamfam/: ApplicationMock.java  MockApp.java  MockTestRunner.java
app/src/androidTest/java/matthew/shannon/jamfam/activity/: AccessViewTest.java  MessageViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/about/: AboutViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/access/: AccessViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/home/: HomeViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/login/: LoginViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/logout/: LogoutViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/message/: MessageViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/meta/: MetadataViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/profile/: ProfileViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/search/: SearchViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/settings/: SettingsViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/signup/: SignupViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/splash/: SplashViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/feature/welcome/: WelcomeViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/fragment/: TrackViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/list/: ListViewTest.java
app/src/androidTest/java/matthew/shannon/jamfam/service/: MetadataViewTest.java
app/src/androidTest/java/matthew/shannon/vibetribe/: ApplicationTest.java  WelcomeViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/matthew/shannon/jamfam/: App.java
app/src/main/java/matthew/shannon/jamfam/adapter/fragment/: FragmentAdapter.java
app/src/main/java/matthew/shannon/jamfam/adapter/item/: ItemAdapter.java
app/src/main/java/matthew/shannon/jamfam/app/: App.java  AppComponent.java  AppModule.java  Utils.java
app/src/main/java/matthew/shannon/jamfam/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseToolbarActivity.java  BaseView.java  TestFragmentActivity.java
app/src/main/java/matthew/shannon/jamfam/feature/about/: AboutComponent.java  AboutModule.java  AboutScope.java  AboutView.java
app/src/main/java/matthew/shannon/jamfam/feature/access/: AccessComponent.java  AccessContract.java  AccessModule.java  AccessPresenter.java  AccessPresenterInterface.java  AccessScope.java  AccessView.java
app/src/main/java/matthew/shannon/jamfam/feature/home/: HomeComponent.java  HomeContract.java  (+4 more)
app/src/main/java/matthew/shannon/jamfam/list/: ListComponent.java  ListContract.java  ListModule.java  ListPresenter.java  ListScope.java  ListView.java
app/src/main/java/matthew/shannon/jamfam/model/: Action.java  Chat.java  Comment.java  Event.java  FragType.java  Message.java  Post.java  Settings.java  Track.java  User.java
app/src/main/java/matthew/shannon/jamfam/presenter/: BasePresenter.java
app/src/main/java/matthew/shannon/jamfam/util/: GoogleAPI.java  RxUtils.java  SimpleTextWatcher.java  StringUtils.java
app/src/main/java/matthew/shannon/jamfam/utils/: GoogleAPI.java  RxUtils.java  SimpleTextWatcher.java  StringUtils.java
app/src/main/java/matthew/shannon/jamfam/view/: BaseView.java
app/src/main/res-main/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res-main/layout/: activity_fortests.xml  activity_track_info_view.xml  app_menu_layout.xml  custom_dialog.xml  header_logo.xml
app/src/main/res-main/menu/: bottom_bar.xml  friend_menu.xml  main_toolbar.xml  non_friend_meu.xml  owner_track_menu.xml  track_menu.xml  track_search_menu.xml  vibetribe_overflow.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res-main/values-v21/: styles.xml
app/src/main/res-main/xml/: bottombar_tabs.xml
app/src/main/res-screen/about/layout/: activity_about.xml
app/src/main/res-screen/empty/layout/: empty_all_tracks.xml  empty_all_users.xml  empty_friends_tracks.xml  empty_friends_users.xml  empty_matches_users.xml  empty_search_tracks.xml  emtpy_user_tracks.xml
app/src/main/res-screen/home/layout/: activity_home.xml  fragment_map.xml  fragment_track.xml  home_activity_layout.xml
app/src/main/res-screen/intro/layout/: access_view.xml  intro.xml  login_view.xml  signup_view.xml  welcome_view.xml
app/src/main/res-screen/list/layout/: flow_layout.xml  setting_card_layout.xml  track_card_layout.xml  track_menu_layout.xml  user_card_layout.xml
app/src/main/res-screen/logout/layout/: logout.xml
app/src/main/res-screen/message/layout/: activity_message.xml
app/src/main/res-screen/profile/layout/: activity_profile.xml  profile_about.xml  profile_header.xml
app/src/main/res-screen/search/layout/: activity_search.xml
app/src/main/res-screen/settings/layout/: activity_settings.xml  fragment_settings.xml
app/src/test/java/matthew/shannon/jamfam/: CustomRobolectricTestRunner.java
app/src/test/java/matthew/shannon/jamfam/app/: MockApp.java  MockAppComponent.java  MockAppModule.java
app/src/test/java/matthew/shannon/jamfam/feature/: SplashViewTest.java
app/src/test/java/matthew/shannon/jamfam/model/: ActionModelTest.java  ChatModelTest.java  CommentModelTest.java  EventModelTest.java  FragTypeModelTest.java  MessageModelTest.java  PostModelTest.java  SettingsModelTest.java  TrackModelTest.java  UserModelTest.java
app/src/test/java/matthew/shannon/jamfam/service/: metaViewTest.java
app/src/test/java/matthew/shannon/jamfam/util/: FragmentUtils.java
app/src/test/java/matthew/shannon/vibetribe/: EventModelTest.java  UsefulUtils.java  UsefulUtilsTest.java
(+347 files in other folders)
