buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "3g"
    }

    frodo {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "matthew.shannon.jamfam"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10
        versionName "1.5.0"
        testApplicationId "matthew.shannon.jamfam.test"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                'src/main/res-main',
                'src/main/res-screen',
                'src/main/res-screen/about',
                'src/main/res-screen/home',
                'src/main/res-screen/intro',
                'src/main/res-screen/logout',
                'src/main/res-screen/message',
                'src/main/res-screen/profile',
                'src/main/res-screen/search',
                'src/main/res-screen/settings',
                'src/main/res-screen/list',
                'src/main/res-screen/empty',
            ]
        }
    }

}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:aboutlibraries:5.6.8@aar') { transitive = true }
    compile ('com.github.florent37:materialviewpager:1.2.0@aar') { transitive = true }
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
    compile 'com.beltaief.flowlayout:flowlayout:0.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.andkulikov:transitionseverywhere:1.6.9'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.github.VictorAlbertos:RxActivityResult:0.3.4'
    compile 'com.github.FuckBoilerplate:RxPaparazzo:0.1.7'
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:preference-v7:25.0.1'
    compile 'com.google.android.gms:play-services-base:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.annimon:stream:1.1.4'
    compile 'com.google.auto.factory:auto-factory:1.0-beta3'
    apt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'