apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'
apply from: "./coverage.gradle"


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding { enabled = true }

    defaultConfig {
        applicationId "matthew.shannon.jamfam"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10
        versionName "1.5.0"
        testInstrumentationRunner 'matthew.shannon.jamfam.MockTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')
            testProguardFile('test-proguard-rules.pro')
            testCoverageEnabled = true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all { jacoco { includeNoLocationClasses = true } }
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    'src/main/res-screen',
                    'src/main/res-screen/about',
                    'src/main/res-screen/home',
                    'src/main/res-screen/intro',
                    'src/main/res-screen/logout',
                    'src/main/res-screen/message',
                    'src/main/res-screen/profile',
                    'src/main/res-screen/search',
                    'src/main/res-screen/settings',
                    'src/main/res-screen/list',
                    'src/main/res-screen/empty',
            ]
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }

}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:preference-v7:25.1.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'

    compile('com.mikepenz:aboutlibraries:5.6.8@aar') { transitive = true }
    compile('com.github.florent37:materialviewpager:1.2.0@aar') { transitive = true }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
    compile 'com.beltaief.flowlayout:flowlayout:0.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.github.VictorAlbertos:RxActivityResult:0.3.4'
    compile 'com.github.FuckBoilerplate:RxPaparazzo:0.1.7'
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    provided 'com.google.auto.factory:auto-factory:1.0-beta3'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    apt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
   // testCompile "org.robolectric:robolectric:3.2.2"
   // androidTestCompile "org.robolectric:robolectric:3.2.2"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', { exclude group: 'com.android.support', module: 'support-annotations' })
    androidTestCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

    testCompile "org.robolectric:robolectric:3.2.2"
    testCompile 'org.mockito:mockito-core:1.10.19'

}

apply plugin: 'com.google.gms.google-services'
